# Entorno en el que se encuentra el bot - Entorno [Por defecto su valor será dev (development)]
[enviroment]
entornoProceso = dev
nombreAutomatizacion =  robot

# Rutas de archivos para Logs
[routes]
UbicacionLogProceso= vendor\logs\logsProcesos\
UbicacionLogError= vendor\logs\logsErrores\
UbicacionLogEjecuciones= vendor\config\ejecuciones.json

# Rutas para imagenes globales a usar en el proyecto
[imgs]
IconPrincipal= vendor\imgs\iconoEmer.ico

# Datos de conexión para el manejo de BD
[datosconexion]
server = 
bdName = 
username = 
password = 

# Variables de Paths y elementos usados en el bot
[variables]
pathRutaRIPS = C:\Users\luisv\OneDrive\Documentos\pruebasArmado\RIPS

# Datos de conexión para SFTP
[conexionSFTP]
keySFTP = gAAAAABl72hb6BEIdtyuaDYBXBMobGvbBqm7D7OB7tUqj73PHSxcFtA_j6Lz_zrN97BhtlIQAjgN2jN2Usx4FdzSJExAJk1PGrCfP3JYamQj-cbrxbc_YMlIyLsyx9k6wy3ekNhd2rHqhHV39Gjd97J1O4wKfpUVbg==
hostSFTP = gAAAAABl72T9M8Hl8wQkGgBCSFsyT6w6VlUypD5auz1J5rv3ZautnIdfFMm_JLGeKLLp8V8CkqMGtWLCI7F9-9ZASK8xi06thoNzT11zLQ8vvr52ZoVKubU=
portSFTP = gAAAAABl72T9alZ7MuzolRwvvXxtKtAq4eLG587BJzhqp9CvHuQMZGKgvsn2gm-KVjZVkfmpEZ4ylovSXCl6VVY5u5SJNcdJTg==
userSFTP = gAAAAABl72T9tx_iPr0BXFtzumd1B0BYwj5CxWSfHLMdhhguzJ7nMcSYpj-hwwmbsM7SKvQC5RGgHXJKpw-AuS28OiUHftww7VBjfByHaFeD2awVEvg_tCY=
passSFTP = gAAAAABl72T97M4i-TowSAn2Pk7odjdlJzi0lz1Jx2HyFGaN7e2rJDUcrtaMtuqB_wkZvjxCC2c6KQw8067kjBs3FTpY2CerobXOvodJh9YokBoVfxv5-rc=